@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@media screen and (max-width: 480px) {
    .container {
        background-color: #ffa1a9;
        background-size: cover;
        height: 100vh;
        color: #2c2b64;
        padding: 10px;
        font-family: Roboto;
    }

    .profile {
        display: flex;
        justify-content: space-between;
    }

    .icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
    }

    .icon {
        background-color: #ffa1a9;
        border: 2px solid;
        padding: 5px;
        border-radius: 30px;
        text-align: center;
        align-self: center;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    .caroline-thompson-sub-heading1 {
        font-size: 10px;
        margin-right: 10px;
    }

    .caroline-thompson-heading-container {
        display: flex;
        flex-direction: column;

    }

    .caroline-thompson-heading {
        font-size: 24px;
        font-weight: bold;
        margin-left: 0px;
        margin-right: 50px;
        width: 100px;
    }

    .caroline-thompson-sub-heading2 {
        font-size: 10px;
    }

    .vertical-line {
        border: 1px solid;
        height: 93px;
        margin-bottom: 0px;
        padding: 0px;
    }

    .caroline-thompson-paragraph {
        font-size: 10px;
        padding-top: 5px;
    }

    .caroline-thompson-paragraph1 {
        font-size: 10px;
        margin-top: -10px;
    }

    .horizantal-line {
        border: 1px solid;
        width: 330px;
        margin-right: 0px;
        margin-top: -10px;
    }


    .work {
        display: flex;
        justify-content: space-between;
    }

    .work-icon {
        background-color: #ffa1a9;
        border: 2px solid;
        padding: 5px;
        border-radius: 30px;
        align-self: center;
        margin-bottom: 10px;
    }

    .caroline-thompson-work-sub-heading1 {
        font-size: 10px;
    }

    .work-icon-container {
        display: flex;
        flex-direction: column;
    }

    .caroline-thompson-work-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .caroline-thompson-work {
        display: flex;
        justify-content: space-between;
    }

    .caroline-thompson-work-paragraph {
        font-size: 8px;
        width: 60px;

    }

    .caroline-thompson-work-paragraph1 {
        font-size: 8px;

    }

    .span-bold {
        font-weight: bold;
    }




    .skills-and-awards-container {
        display: flex;
        justify-content: space-between;
    }

    .skills-and-awards-icon-container {
        display: flex;
        flex-direction: column;
        width: 10px;

    }

    .skill-icon {
        background-color: #ffa1a9;
        border: 2px solid;
        padding: 5px;
        border-radius: 30px;
        align-self: center;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .caroline-thompson-skills-sub-heading1 {
        font-size: 10px;
    }

    .skills-and-awards {
        display: flex;
        justify-content: space-around;
    }

    .skills {
        display: flex;
        flex-direction: column;
        list-style: none;
        font-size: 10px;

    }

    .list-item {
        display: flex;
        font-size: 10px;
    }

    .skills-circles-container {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-left: -30px;
    }

    .skills-circles {
        display: flex;
        font-size: 7px;
    }

    .skills-icons {
        margin: 4px;
    }

    .caroline-thompson-skills-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .caroline-thompson-skills {
        display: flex;
        margin-top: -10px;
    }

    .caroline-thompson-skill-paragraph {
        font-size: 10px;
        margin-right: 5px;
    }

    .caroline-thompson-skill-paragraph1 {
        font-size: 10px;
        margin-top: 0px;
    }

    .skills-vertical-line {
        border: 1px solid;
        height: 115px;
        margin-top: -16px;
    }





    .interest-container {
        display: flex;
        justify-content: space-around;
    }

    .interest-icon {
        background-color: #ffa1a9;
        border: 2px solid;
        padding: 5px;
        border-radius: 30px;
        align-self: center;
        margin-left: -120px;
        margin-bottom: 10px;
    }

    .caroline-thompson-interest-sub-heading1 {
        font-size: 10px;
        margin-left: -75px;
    }

    .interest-card-container {
        display: flex;
        justify-content: space-between;
        margin-left: -100px;
    }

    .interest-card {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .interest-icons {
        background-color: #ffa1a9;
        border: 2px solid;
        padding: 5px;
        border-radius: 30px;
        align-self: center;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .interest-para {
        font-size: 10px;
        margin-left: 20px;
    }


    .education-container {
        display: flex;
        justify-content: space-around;
    }

    .caroline-thompson-education-container {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .caroline-thompson-education {
        display: flex;
        margin-top: -10px;

    }

    .caroline-thompson-education-paragraph {
        font-size: 10px;
        width: 70px;
    }

    .caroline-thompson-education-paragraph1 {
        font-size: 10px;
    }
}