<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="icon-container">
                <i class="fas fa-user icon"></i>
                <h6 class="caroline-thompson-sub-heading1">PROFILE</h6>
            </div>

            <div class="caroline-thompson-heading-container">
                <h1 class="caroline-thompson-heading">CAROLINE THOMPSON</h1>
                <h6 class="caroline-thompson-sub-heading2">ART DIRECTOR</h6>
            </div>
            <vr class="vertical-line"></vr>
            <div>
                <p class="caroline-thompson-paragraph">Advertising campaigns are my forte.<br />I have been in the industry for 6 years.</p>
                <p class="caroline-thompson-paragraph1">Address: Los Angeless, California<br />Phone: +(87) 834 2934 2344<br />Website: carolinethompson.com</p>
            </div>
        </div>


        <hr class="horizantal-line" />


        <div class="work">
            <div class="work-icon-container">
                <i class="fas fa-briefcase work-icon"></i>
                <h6 class="caroline-thompson-work-sub-heading1">WORK</h6>
            </div>
            <div class="caroline-thompson-work-container">
                <div class="caroline-thompson-work">
                    <p class="caroline-thompson-work-paragraph">2022 - 2023</p>
                    <p class="caroline-thompson-work-paragraph1"><span class="span-bold">Creative Minds Graphic Design Studio California - Senior Art Director</span><br>Generating and developing ideas to present to the client</p>
                </div>
                <div class="caroline-thompson-work">
                    <p class="caroline-thompson-work-paragraph">2021 - 2022</p>
                    <p class="caroline-thompson-work-paragraph1"><span class="span-bold">Mega Glants Publishing and Studio - Junior Art Director</span><br>Working on designs to produce an effective advertising campaign</p>
                </div>
                <div class="caroline-thompson-work">
                    <p class="caroline-thompson-work-paragraph">2020 - 2021</p>
                    <p class="caroline-thompson-work-paragraph1"><span class="span-bold">Big Ideas Inc - Assistant Art Director</span><br>Commissioning specialists, such as artists, to work on projects</p>
                </div>
            </div>
        </div>

        <hr class="horizantal-line" />

        <div class="skills-and-awards-container">
            <div class="skills-and-awards-icon-container">
                <i class="fas fa-clipboard-list skill-icon"></i>
                <h6 class="caroline-thompson-skills-sub-heading1">SKILLS & AWARDS</h6>
            </div>

            <div class="skills-and-awards">
                <ul class="skills">
                    <li class="list-item">UI/UX</li>
                    <li class="list-item">Growth Marketing</li>
                    <li class="list-item">Typography</li>
                    <li class="list-item">Video Production</li>
                    <li class="list-item">Print Design</li>
                </ul>
                <ul class="skills-circles-container">
                    <li class="skills-circles"><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i></li>
                    <li class="skills-circles"><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i></li>
                    <li class="skills-circles"><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i></li>
                    <li class="skills-circles"><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i></li>
                    <li class="skills-circles"><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i><i class="fas fa-circle skills-icons"></i></li>
                </ul>
            </div>

            <vr class="skills-vertical-line"></vr>

            <div class="caroline-thompson-skills-container">
                <div class="caroline-thompson-skills">
                    <p class="caroline-thompson-skill-paragraph">2019</p>
                    <p class="caroline-thompson-skill-paragraph1"><span class="span-bold">Suiton Design Awards</span><br>10 Graphic Designer</p>
                </div>
                <div class="caroline-thompson-skills">
                    <p class="caroline-thompson-skill-paragraph">2019</p>
                    <p class="caroline-thompson-skill-paragraph1"><span class="span-bold">Graphic London Award</span><br>Winning Entry: Poster Design</p>
                </div>
                <div class="caroline-thompson-skills">
                    <p class="caroline-thompson-skill-paragraph">2019</p>
                    <p class="caroline-thompson-skill-paragraph1"><span class="span-bold">LA Creative Award</span><br>Winning Entry: Ad Campaign</p>
                </div>
            </div>
        </div>
        <hr class="horizantal-line" />



        <div class="interest-container">
            <div class="skills-and-awards-icon-container">
                <i class="fas fa-lightbulb interest-icon"></i>
                <h6 class="caroline-thompson-interest-sub-heading1">INTERESTS</h6>
            </div>
            <div class="interest-card-container">
                <div class="interest-card">
                    <i class="fas fa-desktop interest-icons"></i>
                    <p class="interest-para">Internet</p>
                </div>
                <div class="interest-card">
                    <i class="fas fa-pen interest-icons"></i>
                    <p class="interest-para">Sketching</p>
                </div>
                <div class="interest-card">
                    <i class="fas fa-laptop interest-icons"></i>
                    <p class="interest-para">Movies</p>
                </div>
                <div class="interest-card">
                    <i class="fas fa-microphone interest-icons"></i>
                    <p class="interest-para">Music</p>
                </div>
            </div>
        </div>

        <hr class="horizantal-line" />


        <div class="education-container">
            <div class="skills-and-awards-icon-container">
                <i class="fas fa-book skill-icon"></i>
                <h6 class="caroline-thompson-skills-sub-heading1">EDUCATION</h6>
            </div>
            <div class="caroline-thompson-education-container">
                <div class="caroline-thompson-education">
                    <p class="caroline-thompson-education-paragraph">2016 - 2020</p>
                    <p class="caroline-thompson-education-paragraph1"><span class="span-bold">Alabama College of Design and Technology - Cum Laude</span><br>Bachelor of Fine Arts Major in Advertising</p>
                </div>
                <div class="caroline-thompson-education">
                    <p class="caroline-thompson-education-paragraph">2013 - 2016</p>
                    <p class="caroline-thompson-education-paragraph1"><span class="span-bold">Helena All Girls Senior High School - Valedictorian</span><br>President of Art and Design Club</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>